# AirA01c

./: .gitignore  Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/osdn/gokigen/aira01c/: AppSingleton.kt  MainActivity.kt  MyVibrator.kt
app/src/main/java/jp/osdn/gokigen/aira01c/ble/: BleAdapterGetter.kt  BleDeviceScanner.kt  ICameraPowerOn.kt  MyBleAdapter.kt  MyBleDevice.kt  OlympusAirBleCallback.kt  PowerOnCamera.kt  WakeupOlympusAirViaBle.kt
app/src/main/java/jp/osdn/gokigen/aira01c/camera/interfaces/: ICameraConnection.kt  ICameraConnectionStatus.kt  ICameraMaintenanceCommandSequence.kt  ICameraShutter.kt  ICameraStatus.kt  ICameraStatusReceiver.kt  ICameraStatusUpdateNotify.kt  ICameraStatusWatcher.kt  (+5 more)
app/src/main/res/drawable/: baseline_info_outline_24.xml  baseline_linked_camera_24.xml  baseline_power_settings_new_24.xml  baseline_refresh_24.xml  baseline_refresh_disable_24.xml  baseline_wifi_24.xml  outline_home_24.xml  outline_kitchen_24.xml  outline_sensor_window_24.xml
app/src/main/res/layout/: activity_main.xml  creditdialog.xml  dialog_ble_control.xml  dialog_busy_progress.xml  dialog_launch_app_selection.xml  dialog_standalone_shooting.xml  dialog_system_settings.xml  fragment_configuration.xml  fragment_home.xml  fragment_tips.xml  http_request_layout.xml  system_setting_dialog_layout.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_main.xml  refresh_button_style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
