<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/outline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/outline_kitchen_24"
        android:title="@string/title_configuration" />

    <item
        android:id="@+id/navigation_tips"
        android:icon="@drawable/baseline_info_outline_24"
        android:title="@string/title_tips" />

</menu>