<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/info_about_gokigen"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              android:background="@color/black"
              >

    <TextView android:id="@+id/creditmessage"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:autoLink="all"
              android:linksClickable="true"
              android:textColor="#FFF"
              />
</LinearLayout>
