<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/busy_area"
        style="?android:attr/buttonBarStyle"
        android:autofillHints=""
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/busy_message_title"
            android:importantForAutofill="no"
            android:tag="title"
            android:textSize="18sp"
            android:layout_gravity="start"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/busy_message_message"
            android:importantForAutofill="no"
            android:tag="message"
            android:textSize="14sp"
            android:minLines="2"
            android:layout_gravity="start" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/busy_message_response"
            android:importantForAutofill="no"
            android:tag="response"
            android:textSize="16sp"
            android:minLines="6"
            android:layout_gravity="start" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/area_button_busy_window"
        style="?android:attr/buttonBarButtonStyle"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:tag="button"
            android:gravity="center"
            android:id="@+id/dialog_button_previous"
            android:text="@string/dialog_button_previous"
            android:visibility="invisible"
            android:textSize="14sp"
            android:maxWidth="310dp"
            />


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:tag="button"
            android:gravity="center"
            android:id="@+id/busy_button_close"
            android:text="@string/dialog_button_close"
            android:visibility="visible"
            android:enabled="false"
            android:textSize="14sp"
            android:maxWidth="310dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:tag="button"
            android:gravity="center"
            android:id="@+id/dialog_button_proceed"
            android:text="@string/dialog_button_proceed"
            android:visibility="invisible"
            android:textSize="14sp"
            android:maxWidth="310dp"
            />
    </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>
</ScrollView>
