<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_standalone_reload"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:minHeight="48dp"
            android:contentDescription="@string/refresh"
            android:textSize="16sp"
            android:text="@string/refresh"
            android:src="@xml/refresh_button_style"
            android:visibility="visible"
            android:enabled="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_standalone_information"
            app:layout_constraintBottom_toTopOf="@id/separator00_standalone"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/text_standalone_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="visible"
            android:text="@string/blank"
            app:layout_constraintEnd_toStartOf="@id/button_standalone_reload"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/separator00_standalone"
            />

        <View
            android:id="@+id/separator00_standalone"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@id/select_takemode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_standalone_reload" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/select_takemode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:minHeight="48dp"
            android:minWidth="80dp"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_takemode"
            app:layout_constraintTop_toBottomOf="@id/separator00_standalone"
            app:layout_constraintBottom_toTopOf="@id/select_colortone"
            />

        <TextView
            android:id="@+id/label_takemode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="16sp"
            android:visibility="visible"
            android:text="@string/title_takemode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator00_standalone"
            app:layout_constraintBottom_toTopOf="@id/select_colortone"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/select_colortone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:minHeight="48dp"
            android:minWidth="80dp"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_colortone"
            app:layout_constraintTop_toBottomOf="@id/select_takemode"
            app:layout_constraintBottom_toTopOf="@id/select_wb"
            />

        <TextView
            android:id="@+id/label_colortone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:text="@string/title_colortone"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_takemode"
            app:layout_constraintBottom_toTopOf="@id/select_wb"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/select_wb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:minHeight="48dp"
            android:minWidth="80dp"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toEndOf="@id/label_wb"
            app:layout_constraintTop_toBottomOf="@id/select_colortone"
            app:layout_constraintBottom_toTopOf="@id/select_iso"
            />

        <TextView
            android:id="@+id/label_wb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="16sp"
            android:visibility="visible"
            android:text="@string/title_wb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_colortone"
            app:layout_constraintBottom_toTopOf="@id/select_iso"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/select_iso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:minHeight="48dp"
            android:minWidth="80dp"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toEndOf="@id/label_iso"
            app:layout_constraintTop_toBottomOf="@id/select_wb"
            app:layout_constraintBottom_toTopOf="@id/select_aspect_ratio"
            />

        <TextView
            android:id="@+id/label_iso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="16sp"
            android:visibility="visible"
            android:text="@string/title_iso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_wb"
            app:layout_constraintBottom_toTopOf="@id/select_aspect_ratio"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/select_aspect_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:minHeight="48dp"
            android:minWidth="80dp"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toEndOf="@id/label_aspect_ratio"
            app:layout_constraintTop_toBottomOf="@id/select_iso"
            app:layout_constraintBottom_toTopOf="@id/separator"
            />

        <TextView
            android:id="@+id/label_aspect_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="16sp"
            android:visibility="visible"
            android:text="@string/title_aspect_ratio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_iso"
            app:layout_constraintBottom_toTopOf="@id/separator"
            />

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@id/select_movie_takemode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_aspect_ratio" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/select_movie_takemode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:minHeight="48dp"
            android:minWidth="80dp"
            android:textSize="12sp"
            android:singleLine="false"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintTop_toBottomOf="@id/separator"
            app:layout_constraintBottom_toTopOf="@id/select_quality_movie"
            app:layout_constraintStart_toEndOf="@id/label_movie_takemode"
            />

        <TextView
            android:id="@+id/label_movie_takemode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:textSize="14sp"
            android:singleLine="false"
            android:visibility="visible"
            android:text="@string/title_movie_takemode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator"
            app:layout_constraintBottom_toTopOf="@id/select_quality_movie"
            />



        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/select_quality_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:minHeight="48dp"
            android:minWidth="80dp"
            android:textSize="12sp"
            android:singleLine="false"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.300"
            app:layout_constraintTop_toBottomOf="@id/select_movie_takemode"
            app:layout_constraintBottom_toTopOf="@id/select_aperture"
            app:layout_constraintStart_toEndOf="@id/label_quality_movie"
            />

        <TextView
            android:id="@+id/label_quality_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            android:singleLine="false"
            android:visibility="visible"
            android:text="@string/title_quality_movie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_movie_takemode"
            app:layout_constraintBottom_toTopOf="@id/select_aperture"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/select_aperture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:minHeight="48dp"
            android:minWidth="80dp"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toEndOf="@id/title_aperture"
            app:layout_constraintTop_toBottomOf="@id/select_quality_movie"
            app:layout_constraintBottom_toTopOf="@id/select_shutter"
            />

        <TextView
            android:id="@+id/title_aperture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:visibility="visible"
            android:text="@string/title_aperture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_quality_movie"
            app:layout_constraintBottom_toTopOf="@id/select_shutter"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/select_shutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:minHeight="48dp"
            android:minWidth="80dp"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toEndOf="@id/title_shutter"
            app:layout_constraintTop_toBottomOf="@id/select_aperture"
            app:layout_constraintBottom_toTopOf="@id/separator0"
            />

        <TextView
            android:id="@+id/title_shutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:visibility="visible"
            android:text="@string/title_shutter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_aperture"
            app:layout_constraintBottom_toTopOf="@id/separator0"
            />

        <View
            android:id="@+id/separator0"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/layout_command_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_shutter" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_command_buttons"
            app:layout_constraintStart_toStartOf="parent"
            android:maxWidth="900dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/separator0"
            android:orientation="horizontal">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_dummy_0000"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:maxWidth="300dp"
                android:textSize="16sp"
                android:text="@string/dummy"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_apply_standalone"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:maxWidth="300dp"
                android:textSize="16sp"
                android:text="@string/title_apply_standalone"
                android:visibility="visible"
                android:enabled="false"
                tools:ignore="ButtonStyle" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_dummy_0001"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:maxWidth="300dp"
                android:textSize="16sp"
                android:text="@string/dummy"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:id="@+id/separator11"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@id/text_status00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_command_buttons" />

        <TextView
            android:id="@+id/text_status00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            android:scrollbars="vertical"
            android:minLines="3"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@id/separator11"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
