<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/textHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:text="@string/initial_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/separator0"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textHome"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_connection"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@id/separator0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnConnect"
                style="?android:attr/buttonStyleInset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center_horizontal"
                android:maxWidth="300dp"
                android:enabled="true"
                android:text="@string/lbl_connect" />

            <Button
                android:id="@+id/btnDisconnect"
                style="?android:attr/buttonStyleInset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center_horizontal"
                android:maxWidth="300dp"
                android:enabled="false"
                android:text="@string/lbl_disconnect" />

            <Button
                android:id="@+id/btnWifiSet"
                style="?android:attr/buttonStyleInset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_gravity="center_horizontal"
                android:maxWidth="300dp"
                android:enabled="true"
                android:text="@string/lbl_wifi_set" />

        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_connection"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/lbl_ip_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="4dp"
            android:textSize="16sp"
            android:text="@string/lbl_ip_address"
            android:visibility="invisible"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ip_address"
            app:layout_constraintBottom_toTopOf="@id/separator1"
            app:layout_constraintTop_toBottomOf="@id/separator" />

        <EditText
            android:id="@+id/ip_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:autofillHints=""
            android:textSize="20sp"
            android:ems="8"
            android:inputType="text"
            android:clickable="false"
            android:enabled="false"
            android:text=""
            android:visibility="invisible"
            app:layout_constraintBaseline_toBaselineOf="@id/lbl_ip_address"
            app:layout_constraintEnd_toEndOf="@id/btnBlePowerControl"
            app:layout_constraintStart_toEndOf="@id/lbl_ip_address"
            app:layout_constraintLeft_toRightOf="@id/lbl_ip_address"
            app:layout_constraintTop_toBottomOf="@id/separator"
            app:layout_constraintBottom_toTopOf="@id/separator1"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/btnBlePowerControl"
            style="?android:attr/buttonStyleInset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_horizontal"
            android:maxWidth="300dp"
            android:enabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ip_address"
            app:layout_constraintTop_toBottomOf="@id/separator"
            app:layout_constraintBottom_toTopOf="@id/separator1"
            android:text="@string/lbl_bluetooth_le" />

        <View
            android:id="@+id/separator1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ip_address"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_commands"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@id/separator1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnModeReset"
                style="?android:attr/buttonStyleInset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_gravity="center_horizontal"
                android:maxWidth="300dp"
                android:enabled="false"
                android:text="@string/lbl_reset_mode" />

            <Button
                android:id="@+id/btnTimeSync"
                style="?android:attr/buttonStyleInset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center_horizontal"
                android:maxWidth="300dp"
                android:enabled="false"
                android:text="@string/lbl_sync_time" />

            <Button
                android:id="@+id/btnRefresh"
                style="?android:attr/buttonStyleInset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center_horizontal"
                android:maxWidth="300dp"
                android:enabled="false"
                android:text="@string/lbl_update_status" />

        </LinearLayout>

        <View
            android:id="@+id/separator2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_commands"
            android:background="@android:color/darker_gray"/>

        <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_checkbox1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintTop_toBottomOf="@id/separator2"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox1"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="16sp"
                    android:text="XXX"
                    android:checked="true" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox2"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="16sp"
                    android:text="YYY"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox3"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="16sp"
                    android:text="ZZZ"
                    android:checked="true" />
            </LinearLayout>
        -->

        <View
            android:id="@+id/separator10"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator2"
            android:visibility="invisible"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/myTextStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            android:scrollbars="vertical"
            android:minLines="18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@id/separator10"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
